<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\app.domain\app.domain.csproj" />
    <ProjectReference Include="..\app.repository\app.repository.csproj" />
  </ItemGroup>

</Project>
