# APIPersona

./: .gitignore  APIPersona.sln  README.md
APIPersona/: APIPersona.csproj  Program.cs  WeatherForecast.cs  appsettings.json
APIPersona/Controllers/: PersonasController.cs
APIPersona/Properties/: launchSettings.json
UI/ang-persona/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
UI/ang-persona/src/: index.html
UI/ang-persona/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
UI/ang-persona/src/app/Models/: Persona.ts
UI/ang-persona/src/app/Services/: persona.service.ts
UI/ang-persona/src/app/Views/: vista-routing.module.ts  vista.component.html  vista.module.ts
UI/ang-persona/src/app/Views/maintainers/persona/: persona.component.css  persona.component.html  persona.component.ts
UI/ang-persona/src/app/Views/maintainers/persona/nuevo/: nuevo.component.html  nuevo.component.ts
UI/ang-persona/src/environments/: environment.ts
app.domain/: PersonaContext.cs  app.domain.csproj
app.domain/Entities/: Persona.cs
app.domain/Migrations/: 20230531201952_Initial.Designer.cs  20230531201952_Initial.cs  PersonaContextModelSnapshot.cs
app.domain/VM/: PersonaVM.cs
app.logic/: PersonaLogic.cs  app.logic.csproj
app.repository/: app.repository.csproj
app.repository/Repository/: IRepoPersona.cs  RepoPersona.cs
app.repository/UOW/: IPersonaUOW.cs  PersonaUOW.cs
